fortify/shared-github/actions/3rdparty/stefanzweifel/git-auto-commit-action/v7/action.yml
name: stefanzweifel/git-auto-commit-action (wrapped) v7
description: >-
  Composite wrapper for stefanzweifel/git-auto-commit-action pinned to
  04702edda442b2e678b25b537cec683a1493fcb9
inputs:
  commit_message:
    description: Commit message
    required: false
    default: Apply automatic changes
  branch:
    description: >-
      Git branch name, where changes should be pushed too. Required if Action is
      used on the `pull_request` event
    required: false
    default: ${{ github.head_ref }}
  commit_options:
    description: Commit options (eg. --no-verify)
    required: false
    default: ''
  add_options:
    description: Add options (eg. -u)
    required: false
    default: ''
  status_options:
    description: Status options (eg. --untracked-files=no)
    required: false
    default: ''
  file_pattern:
    description: File pattern used for `git add`. For example `src/*.js`
    required: false
    default: .
  repository:
    description: >-
      Local file path to the git repository. Defaults to the current directory
      (`.`)
    required: false
    default: .
  commit_user_name:
    description: Name used for the commit user
    required: false
    default: github-actions[bot]
  commit_user_email:
    description: Email address used for the commit user
    required: false
    default: 41898282+github-actions[bot]@users.noreply.github.com
  commit_author:
    description: >-
      Value used for the commit author. Defaults to the username of whoever
      triggered this workflow run.
    required: false
    default: >-
      ${{ github.actor }} <${{ github.actor_id }}+${{ github.actor
      }}@users.noreply.github.com>
  tag_name:
    description: >-
      Tag name used for creating a new git tag with the commit. Keep this empty,
      if no tag should be created.
    required: false
    default: ''
  tagging_message:
    description: >-
      Tagging message used for creating a new git tag with the commit. Keep this
      empty, if no tag should be created.
    required: false
    default: ''
  push_options:
    description: Push options (eg. --force)
    required: false
    default: ''
  skip_dirty_check:
    description: >-
      Skip the check if the git repository is dirty and always try to create a
      commit.
    required: false
    default: false
  skip_fetch:
    description: Skip the call to git-fetch.
    required: false
    default: false
  skip_checkout:
    description: Skip the call to git-checkout.
    required: false
    default: false
  skip_push:
    description: Skip the call to git-push.
    required: false
    default: false
  disable_globbing:
    description: >-
      Stop the shell from expanding filenames
      (https://www.gnu.org/software/bash/manual/html_node/Filename-Expansion.html)
    required: false
    default: false
  create_branch:
    description: >-
      Create new branch with the name of `branch`-input in local and remote
      repository, if it doesn't exist yet.
    required: false
    default: false
  create_git_tag_only:
    description: Perform a clean git tag and push, without commiting anything
    required: false
    default: false
  internal_git_binary:
    description: >-
      Internal use only! Path to git binary used to check if git is available.
      (Don't change this!)
    required: false
    default: git
outputs:
  changes_detected:
    description: >-
      Value is "true", if the repository was dirty and file changes have been
      detected. Value is "false", if no changes have been detected.
    value: ${{ steps.upstream.outputs.changes_detected }}
  commit_hash:
    description: >-
      Full hash of the created commit. Only present if the "changes_detected"
      output is "true".
    value: ${{ steps.upstream.outputs.commit_hash }}
  create_git_tag_only:
    description: >-
      Value is "true", if a git tag was created using the
      `create_git_tag_only`-input.
    value: ${{ steps.upstream.outputs.create_git_tag_only }}
  all_upstream_outputs:
    description: All outputs from upstream step as JSON
    value: ${{ toJSON(steps.upstream.outputs) }}
runs:
  using: composite
  steps:
    - id: upstream
      uses: >-
        stefanzweifel/git-auto-commit-action@04702edda442b2e678b25b537cec683a1493fcb9
      with:
        commit_message: ${{ inputs.commit_message }}
        branch: ${{ inputs.branch }}
        commit_options: ${{ inputs.commit_options }}
        add_options: ${{ inputs.add_options }}
        status_options: ${{ inputs.status_options }}
        file_pattern: ${{ inputs.file_pattern }}
        repository: ${{ inputs.repository }}
        commit_user_name: ${{ inputs.commit_user_name }}
        commit_user_email: ${{ inputs.commit_user_email }}
        commit_author: ${{ inputs.commit_author }}
        tag_name: ${{ inputs.tag_name }}
        tagging_message: ${{ inputs.tagging_message }}
        push_options: ${{ inputs.push_options }}
        skip_dirty_check: ${{ inputs.skip_dirty_check }}
        skip_fetch: ${{ inputs.skip_fetch }}
        skip_checkout: ${{ inputs.skip_checkout }}
        skip_push: ${{ inputs.skip_push }}
        disable_globbing: ${{ inputs.disable_globbing }}
        create_branch: ${{ inputs.create_branch }}
        create_git_tag_only: ${{ inputs.create_git_tag_only }}
        internal_git_binary: ${{ inputs.internal_git_binary }}

fortify/tool-definitions/.github/workflows/publish.yml
- uses: fortify/shared-github/actions/3rdparty/stefanzweifel/git-auto-commit-action/v7@d9552c48d8270d8e320ff2ab4d356c8a69356686
  with:
    commit_message: "chore: Update cache & tool definitions"